{
  "name": "embla-carousel-reactive-utils",
  "version": "8.6.0",
  "author": "David Jerleke",
  "description": "Reactive utilities for Embla Carousel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidjerleke/embla-carousel"
  },
  "bugs": {
    "url": "https://github.com/davidjerleke/embla-carousel/issues"
  },
  "homepage": "https://www.embla-carousel.com",
  "license": "MIT",
  "keywords": [
    "slider",
    "carousel",
    "slideshow",
    "gallery",
    "lightweight",
    "touch",
    "javascript",
    "typescript",
    "react",
    "vue",
    "svelte",
    "solid"
  ],
  "types": "index.d.ts",
  "sideEffects": false,
  "files": [
    "embla-carousel-reactive-utils*",
    "components/**/*",
    "index.d.ts"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.6",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "prettier": "2.8.8",
    "rollup": "^4.22.4",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "embla-carousel": "8.6.0"
  },
  "module": "embla-carousel-reactive-utils.esm.js",
  "type": "module"
}
